<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22217db8-cde2-4fcc-a694-2c7ebf09176e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/SecureCalculator/SecureCalculator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SecureCalculator.wsdl" MetadataType="Wsdl" ID="3a2b64a5-9935-4303-9648-7b89bde15a0e" SourceId="1" SourceUrl="http://stkend90110.softtek.com/SecureCalculator/SecureCalculator.svc?wsdl" />
    <MetadataFile FileName="SecureCalculator.xsd" MetadataType="Schema" ID="8b22ad24-9ecb-4b49-95bb-529fd35e3b33" SourceId="1" SourceUrl="http://stkend90110.softtek.com/SecureCalculator/SecureCalculator.svc?xsd=xsd1" />
    <MetadataFile FileName="SecureCalculator1.xsd" MetadataType="Schema" ID="f24c1f2d-4d31-44ef-9f34-49fc95f36150" SourceId="1" SourceUrl="http://stkend90110.softtek.com/SecureCalculator/SecureCalculator.svc?xsd=xsd0" />
    <MetadataFile FileName="SecureCalculator.disco" MetadataType="Disco" ID="cb98fea1-ad87-4034-9673-a2c78eceb58b" SourceId="1" SourceUrl="http://stkend90110.softtek.com/SecureCalculator/SecureCalculator.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>