<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d8f2118-2aa1-48e6-af86-b27fc463607b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Calculator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calculator.xsd" MetadataType="Schema" ID="e5f6b7b7-942d-4bdb-9f2a-27a0b1681044" SourceId="1" SourceUrl="http://stkend90110.softtek.com/Calculator.svc?xsd=xsd1" />
    <MetadataFile FileName="Calculator1.xsd" MetadataType="Schema" ID="97c174bd-b1c5-4dc4-b674-2e8ff20e3e6f" SourceId="1" SourceUrl="http://stkend90110.softtek.com/Calculator.svc?xsd=xsd0" />
    <MetadataFile FileName="Calculator.disco" MetadataType="Disco" ID="f0c60df1-dc17-4cdc-a670-6a5f0ba3e228" SourceId="1" SourceUrl="http://stkend90110.softtek.com/Calculator.svc?disco" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="7a63fa5b-b521-48b7-a0e5-def6f52e7d98" SourceId="1" SourceUrl="http://stkend90110.softtek.com/Calculator.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>